@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}

.loader {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #FFF;
    z-index: 1051;
    text-align: center;
    opacity: 0.9;
}

.loader .reel {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    display: inline-block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
}

.loader .spin {
    animation-name: spin;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: spin;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-iteration-count: infinite;
    -o-animation-name: spin;
    -o-animation-duration: 1s;
    -o-animation-timing-function: ease;
    -o-animation-iteration-count: infinite;
    -ms-animation-name: spin;
    -ms-animation-duration: 1s;
    -ms-animation-timing-function: ease;
    -ms-animation-iteration-count: infinite;
}

.image-loader {
    width: 50px;
}

.icon-close {
    cursor: pointer;
}