export default {
  home: 'home',
  material: 'material',
  adminTiquet: 'administrate tiquet',
  adjustment: 'stock adjustment',
  tiquet: 'tiquet',
  user: 'user',
  yard: 'yard',
  zone: 'zone',
  rate: 'rate',
  role: 'role ',
  movement: 'movement',
  updateProfile: 'update profile',
  freightSettlement: 'freight settlement',
  materialSettlement: 'material settlement',
  adminMaterialSettlement: 'admin material settlement',
  adminFreightSettlement: 'admin freight settlement',
  report: 'report',
  movementsReport: 'movements report',
  yardStockReport: 'yard Stock Report',
  completeTransfersReport: 'completeTransfersReport',
  uncompleteTransfersReport: 'uncompleteTransfersReport',
  unbilledPurchasesReport: 'unbilledPurchasesReport',
  unbilledSalesReport: 'unbilledSalesReport',
  unbilledFreightReport: 'unbilledFreightReport',
  logout: 'logout',
  synchronize: 'synchronize'
};
