export default {
  home: 'inicio',
  material: 'material',
  adminTiquet: 'administrar tiquete',
  adjustment: 'ajuste stock',
  tiquet: 'tiquete',
  user: 'usuario',
  yard: 'patio',
  zone: 'zona',
  rate: 'tarifa',
  role: 'rol',
  movement: 'movimientos',
  updateProfile: 'cambiar contraseña',
  freightSettlement: 'liquidación flete',
  materialSettlement: 'liquidación material',
  adminMaterialSettlement: 'administrar liquidación material',
  adminFreightSettlement: 'administrar liquidación flete',
  report: 'reportes',
  movementsReport: 'Informe de Movimientos',
  yardStockReport: 'Informe de Stock por Patio',
  completeTransfersReport: 'Informe de Traslados',
  uncompleteTransfersReport: 'Informe de Traslados Incompletos',
  unbilledPurchasesReport: 'Compras no Facturadas',
  unbilledSalesReport: 'Ventas no Facturadas',
  unbilledFreightReport: 'Fletes no Facturados',
  logout: 'cerrar sesión',
  synchronize: 'sincronizar'
};
